#ifndef QS_OBJECT_H
#define QS_OBJECT_H

/*
Файл содержит определение класса-объекта,
являющегося базовым для всех классов.

Правила открытия/освобождения ссылок:
1. приходящий в функцию аргумент не гарантирует свою актуальность после выхода из функции.
2. исходящий из функции аргумент должен иметь увеличенный счётчик ссылок
*/

#include "windows.h"

class CObject
{
private:
	//количество ссылок на объект
	UINT mObjectReferencesCount;

public:
	//конструктор и деструктор
	CObject();
	virtual ~CObject();

	//открыть ссылку
	VOID AddRef();
	//закрыть ссылку
	VOID Release();
};

#endif
